ext.jmeArchivesBaseName = 'NewSanguo'

configurations {
    refProvide
    compile.extendsFrom(refProvide)
}
repositories {
    maven {
        credentials {
            username 'deployment'
            password '123456'
        }
        url 'http://192.168.16.30:8000/nexus/content/groups/public/'
    }
}

dependencies {
    refProvide 'ohyeah:itvgame-common:1.2.4.1'
}

apply from: "${System.getenv().IGBT_HOME}/build.gradle"

